# grpc

./: build.gradle
src/main/java/com/bobelicious/grpc/: GrpcApplication.java
src/main/java/com/bobelicious/grpc/controler/: ProductResource.java
src/main/java/com/bobelicious/grpc/domain/: Product.java
src/main/java/com/bobelicious/grpc/dto/: ProductInputDTO.java  ProductOutputDTO.java
src/main/java/com/bobelicious/grpc/exceptions/: AlreadyExistsExeception.java  BaseBusinessException.java  NotFoundException.java
src/main/java/com/bobelicious/grpc/exceptions/handler/: ExeptionHandler.java
src/main/java/com/bobelicious/grpc/repository/: ProductRepository.java
src/main/java/com/bobelicious/grpc/service/: IProductService.java  ProductServiceImpl.java
src/main/proto/: product-service.proto
src/main/resources/: application-test.properties  application.properties
src/test/java/com/bobelicious/grpc/: GrpcApplicationTests.java
src/test/java/com/bobelicious/grpc/ServiceImplTest/: ProductServiceTest.java
src/test/java/com/bobelicious/grpc/resources/: ProductResourceIntegrationTest.java
