#H2 Configuration


spring.datasource.url=jdbc:h2:mem:devdb;DB_CLOSE_ON_EXITE=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

grpc.server.inProcessName=test, // Enable inProcess server
grpc.server.port=-1, // Disable external server
grpc.client.chatService.address=in-process:test // Configure the client to connect to the inProcess server